server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ДОБАВЛЕН ^~ СЮДА: Теперь API имеет абсолютный приоритет
    location ^~ /api/ {
        proxy_pass http://fastapi_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Если вдруг фронтенд будет стучаться напрямую на /uploads/, 
    # его тоже нужно защитить от регулярки
    location ^~ /uploads/ {
        proxy_pass http://fastapi_backend:8000/uploads/;
    }

    # Все остальные запросы → React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Кэширование статики (теперь оно не будет перехватывать картинки из /api/ и /uploads/)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}